{
  "name": "@snapboard/cards",
  "private": true,
  "workspaces": [
    "cards/*/component",
    "cards/*/server"
  ],
  "scripts": {
    "new": "node ./scripts/init",
    "backup": "GOOGLE_APPLICATION_CREDENTIALS=~/.firebase/snapreport/service-account.json node ./scripts/backup",
    "deploy": "GOOGLE_APPLICATION_CREDENTIALS=~/.firebase/snapreport-staging/service-account.json node ./scripts/deploy",
    "deploy:production": "GOOGLE_APPLICATION_CREDENTIALS=~/.firebase/snapreport/service-account.json NODE_ENV=production node ./scripts/deploy",
    "pull": "GOOGLE_APPLICATION_CREDENTIALS=~/.firebase/snapreport/service-account.json node ./scripts/pull",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.1.0",
    "envfile": "^3.0.0",
    "eslint": "^6.3.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "3.0.0",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "firebase": "^7.0.0",
    "firebase-admin": "^8.6.0",
    "fs-extra": "^8.1.0",
    "googleapis": "^43.0.0",
    "inquirer": "^6.5.0",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "lerna": "^3.16.4",
    "moment": "^2.24.0",
    "semver": "^6.3.0",
    "simple-git": "^1.126.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17"
  }
}
