{
  "name": "@snapboard/component-grid",
  "version": "0.0.16",
  "dependencies": {
    "react": "16.8.6",
    "@snapboard/grid": "0.27.0",
    "react-dom": "16.8.6",
    "lodash": "4.17.15",
    "react-modal": "^3.10.1"
  }
}
