{
  "name": "@snapboard/component-chart",
  "version": "0.0.41",
  "dependencies": {
    "@snapboard/ui": "0.16.0",
    "date-fns": "^2.6.0",
    "dayjs": "^1.8.16",
    "lodash": "4.17.15",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}